# XinYuan

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: my_ying.xml
app/src/main/res/drawable/: again_zan.xml  approve_idcard_bg.xml  baodian_btn_check.xml  bian_lan.xml  bian_se.xml  bian_se_two.xml  bind_account_tv_bg.xml  bind_qq_bg.xml  bind_weibo_bg.xml  bind_weixin_bg.xml  button_black_bg.xml  button_gray_bg.xml  button_orange_bg_active.xml  detail_blue_bg_l.xml  detail_guanzhu_bg.xml  detail_guanzhu_tv_bg.xml  detailpraise_check_bg.xml  home_bottombar_tv_bg.xml  home_master_btn_bg.xml  home_master_live_bg.xml  home_myself_btn_bg.xml  home_myself_live_bg.xml  home_notice_btn_bg.xml  home_valuable_btn_bg.xml  home_valuable_sort_arrow_tv_bg.xml  home_work_btn_bg.xml  look_group_bg.xml  me_btn_check.xml  play_music_bg.xml  progress_bar_bg.xml  progress_bar_bgc.xml  reply_check_tv_bg.xml  reward_check_tv_bg.xml  select_type_blue_bg_active.xml  shap2.xml  shape.xml  shape1.xml  shape3.xml  teather_btn_check.xml  valuable_listitem_type_bg.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_about_jie_shao.xml  activity_bao_dian__item.xml  activity_chong_zhi.xml  activity_dai.xml  activity_fensi.xml  activity_go_to_login.xml  activity_guan_fang.xml  activity_guan_zhu.xml  activity_huan_mobile.xml  activity_huan_phone.xml  activity_ke_cheng__item_zi.xml  activity_main.xml  activity_message.xml  activity_my_li_wu.xml  activity_my_pian_hao.xml  activity_my_self.xml  activity_my_shoucang.xml  activity_my_xin_xi.xml  activity_pian_hao.xml  activity_ren_z.xml  activity_reset_pass.xml  activity_retrieve_pass.xml  activity_set_pian_hao.xml  activity_setting.xml  activity_she_jiao.xml  (+83 more)
(+252 files in other folders)
