apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.administrator.xinyuan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //网络请求   Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //网络请求所用Gson
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RXJava依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.recker.flybanner:flybanner:1.3'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile files('libs/BASE64.jar')
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
