<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/indentlist_aty_title_cancle"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/u1253"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="明细"
            android:textColor="#2914c5"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTab"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpage"
        ></android.support.v4.view.ViewPager>




</LinearLayout>