<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.xinyuan.view.teather.ZhaoTeather_FenSiActivity">
    <RelativeLayout
        android:layout_gravity="center_vertical|center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/fensi_back"
            android:src="@mipmap/register_return"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:textSize="30dp"
            android:textColor="#54dec4"
            android:layout_centerInParent="true"
            android:text="名师"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fensi_teathername" />
    </RelativeLayout>
<ListView
    android:id="@+id/zhaoteather_fensi_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</LinearLayout>
