<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/about_aty_intro_title_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/u1253"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="关于UnivStar"
            android:textSize="18sp"
            android:textColor="#202ec6"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="122dp"
            android:src="@mipmap/about_log"
            android:layout_gravity="center_vertical"
            android:layout_height="122dp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="北京星语心愿教育科技有限公司是一家专注于艺考教育和企业艺培的互联网与体验课相结合的科技型公司，致力于为怀有艺术梦想的学生们提供名师指导的教育机会，助理备战考生合理运用时间、轻松迎战艺考的教育机构。"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="我公司合作伙伴主要有北京电影学院、中央戏剧学院、北京舞蹈学院、上海戏剧学院、中国传媒大学、中国音乐学院、中央美术学院、清华美术学院、中国戏曲学院、南方航空、东方航空及国外众多家知名艺术院校合作，以卓越的实力助你走入海内外艺术院校的殿堂。"
        android:layout_height="wrap_content" />

</LinearLayout>