<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.xinyuan.view.work.Work_HuiFuActivity">




    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/www"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView

                android:id="@+id/work_again_back"
                android:src="@mipmap/register_return"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:textColor="#64e1db"
                android:text="作业详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ListView
            android:layout_below="@+id/www"
            android:id="@+id/huifu_listive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fudao"></ListView>
        <RelativeLayout
            android:id="@+id/fudao"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#fff"
                android:gravity="center"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText

                    android:hint="写评论"
                    android:button="@null"
                    android:id="@+id/work_item_pinglun"
                    android:layout_gravity="center_vertical"
                    android:nextFocusUp="@+id/work_item_pinglun"
                    android:nextFocusLeft="@+id/work_item_pinglun"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" />

                <ImageView

                    android:id="@+id/work_item_xiaoxi"

                    android:src="@mipmap/work_detail_comment"
                    android:text="预约"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:gravity="center"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView

                    android:id="@+id/work_item_dianzan"
                    android:src="@mipmap/work_detail_praise_normal"
                    android:text="预约"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Button

                    android:id="@+id/work_tijiao_btn"
                    android:background="#4c6ce1"
                    android:text="发送"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
