<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.xinyuan.view.baodian.YiKaoXQActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/u1253"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/guanbi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="艺考圈闲情"
            android:textColor="#0fa1e4"
            android:layout_alignBottom="@+id/guanbi"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@mipmap/u3590"
            android:id="@+id/fenxian"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_valuable_listitem_img"
            android:layout_width="40dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/xianqing"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="12dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_valuable_listitem_name"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="fasfas"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/home_valuable_listitem_time"
                    android:textSize="14dp"
                    android:text="sfafsa"
                    android:layout_below="@+id/home_valuable_listitem_name"
                    android:layout_width="wrap_content"
                    android:textColor="#999999"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46" />

                <TextView
                    android:id="@+id/home_valuable_listitem_contenttype"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:background="@drawable/valuable_listitem_type_bg"
                    android:textColor="#5072c8"
                    android:paddingLeft="10dp"
                    android:text="asfafa"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/home_valuable_listitem_name" />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mLiv"
                ></ListView>






        </LinearLayout>


    </LinearLayout>



</LinearLayout>
