<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.xinyuan.view.yugao.YuGaoFragment">
    <TextView
        android:id="@+id/yugao_shaixuan"
        android:text="时间筛选"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#89e7dc"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/yugao_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

</LinearLayout>
