<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/six_title"
        android:text="一起聊艺考，更多精彩等你来发现"
        android:layout_width="match_parent"
        android:textColor="#87d0e9"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignBottom="@+id/six_title"
        android:background="#8888"

        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>