<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/work_img"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/work_name"
        android:text="严超"
        android:textColor="#080808"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/work_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/work_time"
        android:layout_toRightOf="@+id/work_img"
        android:text="04/13"
        android:layout_below="@+id/work_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/laizi"
        android:text="来自"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/work_img"
        android:layout_toRightOf="@+id/work_time"
        android:layout_alignRight="@+id/work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/work_from"
        android:textColor="#080808"
        android:text="课堂作业"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/laizi"
        android:layout_alignRight="@+id/work_time"
        android:layout_alignBottom="@+id/work_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/work_content"
        android:ellipsize="end"
        android:lines="5"
        android:textSize="18sp"
        android:textColor="#080808"
        android:layout_below="@+id/work_time"
        android:layout_toRightOf="@+id/work_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/play_music_bg"
        android:id="@+id/word_image"
        android:layout_toRightOf="@+id/work_img"
        android:layout_below="@+id/work_content"
        android:scaleType="fitXY"
        android:layout_width="260dp"
        android:layout_height="230dp"
       android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/fff"
        android:layout_below="@+id/word_image"
        android:background="#8888"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:id="@+id/hhh"
        android:layout_below="@+id/fff"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:id="@+id/work_recycler_item_reply_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/work_recycler_item_reply_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/reply_check_bg"
                android:checked="false"
                android:paddingLeft="8dp"
                android:textColor="@drawable/reply_check_tv_bg" />
            <TextView
                android:text="2"
                android:id="@+id/work_pinglin_geshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/work_recycler_item_praise_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/work_recycler_item_praise_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/praise_check_bg"
                android:checked="false"
                android:paddingLeft="8dp"
                android:textColor="@drawable/praise_check_tv_bg" />
           <!-- <ImageView
                android:id="@+id/work_recycler_item_praise_cb"
                android:paddingLeft="8dp"
                android:src="@mipmap/praise_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/work_recycler_item_qupraise_cb"
                android:paddingLeft="8dp"
                android:src="@mipmap/praise_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
            <TextView
                android:text="2"
                android:id="@+id/work_dianzan_geshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/work_recycler_item_reward_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/work_recycler_item_reward_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/reward_check_bg"
                android:checked="true"
                android:paddingLeft="8dp"
                android:textColor="@drawable/reward_check_tv_bg" />
            <TextView
                android:text="2"
                android:id="@+id/work_zanshang_geshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_recycler_item_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/teather_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_default" />

        </LinearLayout>
    </LinearLayout>
    <TextView

        android:layout_below="@+id/hhh"
        android:background="#8888"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</RelativeLayout>