<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.recker.flybanner.FlyBanner
        android:id="@+id/teather_lunbo"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.recker.flybanner.FlyBanner>
    <RadioGroup
        android:id="@+id/gp_bt"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/find_teather_btn"
            android:gravity="center"
            android:button="@null"

            android:drawableTop="@mipmap/home_master_find_shape"
            android:text="找老师"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/xianshang_ke_btn"
            android:gravity="center"
            android:button="@null"

            android:drawableTop="@mipmap/home_master_look_shape"
            android:text="线上课"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/jiao_work_btn"
            android:gravity="center"
            android:button="@null"

            android:drawableTop="@mipmap/home_master_work_shape"
            android:text="交作业"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/liao_yikao_btn"
            android:gravity="center"
            android:button="@null"

            android:drawableTop="@mipmap/home_master_chat_shape"
            android:text="聊艺考"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/xianxia_ke_btn"
            android:gravity="center"
            android:button="@null"

            android:drawableTop="@mipmap/home_master_learn_shape"
            android:text="线下课"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </RadioGroup>
</LinearLayout>